AUTH_SECRET=XXX
AUTH_GITHUB_ID=XXX
AUTH_GITHUB_SECRET=XXX
DATABASE_URL=postgres://default:YGZ2dkVraoW8@ep-tiny-bread-a2znmm6b.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
DRPC_API_KEY=XXX
NEXT_PUBLIC_BALANCER_API_URL=https://api-v3.balancer.fi/
TENDERLY_KEY=XXX
ENCRYPTION_KEY=XXX
NEXT_PUBLIC_WALLET_CONNECT_ID=5cee7cc6b3d1c27dbd0392547357e39d
DUNE_API_KEY=XXX
GRAPH_API_KEY=XXX